{
  "name": "realworld-nuxtjs",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build"
  },
  "devDependencies": {
    "nuxt": "^2.14.4"
  },
  "dependencies": {
    "axios": "^0.20.0",
    "cookieparser": "^0.1.0",
    "dayjs": "^1.8.35",
    "js-cookie": "^2.2.1",
    "qs": "^6.9.4"
  }
}
